[13, 87, 36, 1, 67, 28, 54, 41, 100, 10]
[2, 5, 6, 8, 9]
Variable: "array", type=<class 'list'>, size=192, obj=[13, 87, 36, 1, 67, 28, 54, 41, 100, 10]
	type=<class 'int'>, size=28, obj=13
	type=<class 'int'>, size=28, obj=87
	type=<class 'int'>, size=28, obj=36
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=67
	type=<class 'int'>, size=28, obj=28
	type=<class 'int'>, size=28, obj=54
	type=<class 'int'>, size=28, obj=41
	type=<class 'int'>, size=28, obj=100
	type=<class 'int'>, size=28, obj=10
Allocated size: 472

Variable: "result", type=<class 'list'>, size=128, obj=[2, 5, 6, 8, 9]
	type=<class 'int'>, size=28, obj=2
	type=<class 'int'>, size=28, obj=5
	type=<class 'int'>, size=28, obj=6
	type=<class 'int'>, size=28, obj=8
	type=<class 'int'>, size=28, obj=9
Allocated size: 268

Variable: "val", type=<class 'int'>, size=28, obj=10
Variable: "MAX_LIMIT", type=<class 'int'>, size=28, obj=100
Variable: "MAX_LIMIT", type=<class 'int'>, size=28, obj=100
******************************************************************************************************************************************** 

[89, 50, 66, 18, 63, 28, 4, 54, 53, 51, 86, 41, 40, 57, 84, 63, 67, 82, 49, 45, 91, 59, 19, 60, 51, 71, 53, 51, 6, 25]
51
Variable: "array", type=<class 'list'>, size=344, obj=[89, 50, 66, 18, 63, 28, 4, 54, 53, 51, 86, 41, 40, 57, 84, 63, 67, 82, 49, 45, 91, 59, 19, 60, 51, 71, 53, 51, 6, 25]
	type=<class 'int'>, size=28, obj=89
	type=<class 'int'>, size=28, obj=50
	type=<class 'int'>, size=28, obj=66
	type=<class 'int'>, size=28, obj=18
	type=<class 'int'>, size=28, obj=63
	type=<class 'int'>, size=28, obj=28
	type=<class 'int'>, size=28, obj=4
	type=<class 'int'>, size=28, obj=54
	type=<class 'int'>, size=28, obj=53
	type=<class 'int'>, size=28, obj=51
	type=<class 'int'>, size=28, obj=86
	type=<class 'int'>, size=28, obj=41
	type=<class 'int'>, size=28, obj=40
	type=<class 'int'>, size=28, obj=57
	type=<class 'int'>, size=28, obj=84
	type=<class 'int'>, size=28, obj=63
	type=<class 'int'>, size=28, obj=67
	type=<class 'int'>, size=28, obj=82
	type=<class 'int'>, size=28, obj=49
	type=<class 'int'>, size=28, obj=45
	type=<class 'int'>, size=28, obj=91
	type=<class 'int'>, size=28, obj=59
	type=<class 'int'>, size=28, obj=19
	type=<class 'int'>, size=28, obj=60
	type=<class 'int'>, size=28, obj=51
	type=<class 'int'>, size=28, obj=71
	type=<class 'int'>, size=28, obj=53
	type=<class 'int'>, size=28, obj=51
	type=<class 'int'>, size=28, obj=6
	type=<class 'int'>, size=28, obj=25
Allocated size: 1184

Variable: "max_index", type=<class 'int'>, size=28, obj=51
Variable: "collector", type=<class 'dict'>, size=1184, obj={89: 1, 50: 1, 66: 1, 18: 1, 63: 2, 28: 1, 4: 1, 54: 1, 53: 2, 51: 3, 86: 1, 41: 1, 40: 1, 57: 1, 84: 1, 67: 1, 82: 1, 49: 1, 45: 1, 91: 1, 59: 1, 19: 1, 60: 1, 71: 1, 6: 1, 25: 1}
	type=<class 'int'>, size=28, obj=89
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=50
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=66
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=18
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=63
	type=<class 'int'>, size=28, obj=2
	type=<class 'int'>, size=28, obj=28
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=4
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=54
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=53
	type=<class 'int'>, size=28, obj=2
	type=<class 'int'>, size=28, obj=51
	type=<class 'int'>, size=28, obj=3
	type=<class 'int'>, size=28, obj=86
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=41
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=40
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=57
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=84
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=67
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=82
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=49
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=45
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=91
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=59
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=19
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=60
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=71
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=6
	type=<class 'int'>, size=28, obj=1
	type=<class 'int'>, size=28, obj=25
	type=<class 'int'>, size=28, obj=1
Allocated size: 2640

Variable: "SIZE", type=<class 'int'>, size=28, obj=30
Variable: "MAX_LIMIT", type=<class 'int'>, size=28, obj=100
Variable: "MIN_LIMIT", type=<class 'int'>, size=24, obj=0


App was allocated: 4756
OS: Linux-4.15.0-29-generic-x86_64-with-neon-16.04-xenial (x86_64), Python: 3.6.8
